{
  "title": "Latent Capital · Research",
  "updated": "2026-09-26",
  "packs": [
    {
      "ticker": "SPOT-conversion",
      "name": "Spotify conversion",
      "path": "SPOT-conversion/",
      "kind": "dig",
      "summary": "Premium conversion dig — lag test, seasonal calendar, growth wedge, and hike overlay.",
      "updated": "2026-09-17",
      "related": [
        {
          "label": "SPOT key metrics",
          "path": "SPOT-zbar-2026-09-21/",
          "kind": "key-metrics"
        }
      ],
      "pdf": true
    },
    {
      "ticker": "GOOGL",
      "name": "Alphabet",
      "path": "GOOGL/",
      "kind": "key-metrics",
      "summary": "Search & ads scoreboard, Cloud, FCF, TAC, and weekly trailing / forward PE.",
      "updated": "2026-09-17",
      "lineage": "googl-key-metrics",
      "related": [
        {
          "label": "Search durability dig (2026-09-21)",
          "path": "GOOGL-zbar-2026-09-21/",
          "kind": "dig"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "GOOGL-zbar-2026-09-21",
      "name": "Alphabet Search durability dig",
      "path": "GOOGL-zbar-2026-09-21/",
      "kind": "dig",
      "summary": "From-scratch dig — Search durability, ads moat, and Cloud upside (2026-09-21).",
      "updated": "2026-09-22",
      "lineage": "googl-search-durability",
      "related": [
        {
          "label": "GOOGL key metrics",
          "path": "GOOGL/",
          "kind": "key-metrics"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "Z-pilot-2026-09-21-v5",
      "name": "Zillow key metrics — marketplace mix, take-rate, falsifiers (v5)",
      "path": "Z-pilot-2026-09-21-v5/",
      "kind": "key-metrics",
      "summary": "Pilot v5 — For Sale is the cabinet figure wherever it is filled, including 2022, 2023, and early 2024. First through third quarter 2023 stay Residential plus Mortgages, marked derived, and are not written into the fact column.",
      "updated": "2026-09-22",
      "lineage": "z-key-metrics",
      "supersedes": [
        "Z",
        "Z-pilot-2026-09-21",
        "Z-pilot-2026-09-21-v2",
        "Z-pilot-2026-09-21-v3"
      ],
      "pdf": false
    },
    {
      "ticker": "IBKR-intensity",
      "name": "IBKR fee-toll intensity",
      "path": "IBKR-intensity/",
      "kind": "dig",
      "summary": "Fee-toll intensity dig — per-account / per-order / per-equity take, growth decomposition, and real-vs-nominal reads.",
      "updated": "2026-09-17",
      "related": [
        {
          "label": "IBKR key metrics",
          "path": "IBKR-zbar-2026-09-21/",
          "kind": "key-metrics"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "SPOT-zbar-2026-09-21",
      "name": "Spotify key metrics — marketplace mix, ARPU, cash, multiple",
      "path": "SPOT-zbar-2026-09-21/",
      "kind": "key-metrics",
      "summary": "From-scratch Spotify key metrics — marketplace mix, ARPU, cash, and the trailing multiple (2026-09-21). Fourth quarters come from the shareholder letter. Street forward sits on the trailing PE chart. Does not replace SPOT.",
      "updated": "2026-09-23",
      "lineage": "spot-key-metrics",
      "supersedes": [
        "SPOT"
      ],
      "related": [
        {
          "label": "Premium conversion dig",
          "path": "SPOT-conversion/",
          "kind": "dig"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "IBKR-zbar-2026-09-21",
      "name": "IBKR key metrics (zbar)",
      "path": "IBKR-zbar-2026-09-21/",
      "kind": "key-metrics",
      "summary": "From-scratch key metrics — fee toll, franchise scale, and API moat (2026-09-21).",
      "updated": "2026-09-21",
      "lineage": "ibkr-key-metrics",
      "supersedes": [
        "IBKR"
      ],
      "related": [
        {
          "label": "Fee-toll intensity dig",
          "path": "IBKR-intensity/",
          "kind": "dig"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "BKNG-zbar-2026-09-24",
      "name": "Booking Holdings key metrics — income, growth, trailing PE",
      "path": "BKNG-zbar-2026-09-24/",
      "kind": "key-metrics",
      "summary": "Booking Holdings key metrics — revenue, operating income, net income, revenue and net-income growth, and trailing PE through the week of September 14–20, 2026 (about 18.3×). Forward earnings stay open. Room nights and gross bookings stay on the unit-econ dig.",
      "updated": "2026-09-25",
      "lineage": "bkng-key-metrics",
      "supersedes": [
        "BKNG-zbar-2026-09-21"
      ],
      "related": [
        {
          "label": "Unit economics",
          "path": "BKNG-unit-econ-2026-09-24/",
          "kind": "dig"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "BKNG-unit-econ-2026-09-24",
      "name": "Booking Holdings unit economics — nights, bookings, take rate",
      "path": "BKNG-unit-econ-2026-09-24/",
      "kind": "dig",
      "summary": "Operating scale dig — room nights, gross bookings, merchant mix, take rate, year-over-year growth, and a trailing-twelve-month take rate. Income levels and trailing PE stay on the key-metrics page.",
      "updated": "2026-09-25",
      "lineage": "bkng-unit-econ",
      "supersedes": [
        "BKNG-unit-econ-2026-09-23"
      ],
      "related": [
        {
          "label": "Key metrics",
          "path": "BKNG-zbar-2026-09-24/",
          "kind": "key-metrics"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "BKNG-ai-disintermediation-2026-09-26",
      "name": "Booking Holdings — agentic AI and the growth machine",
      "path": "BKNG-ai-disintermediation-2026-09-26/",
      "kind": "ai-disintermediation",
      "summary": "Open dig — has agentic AI already broken the growth machine? Cleaned pre- and post-COVID growth, absolute room-night adds, room nights and gross bookings with a calendar of AI launches, and take rate with marketing as a share of revenue. No thesis locked. Income levels and trailing PE stay on the key-metrics page.",
      "updated": "2026-09-26",
      "lineage": "bkng-ai-disintermediation",
      "related": [
        {
          "label": "Key metrics",
          "path": "BKNG-zbar-2026-09-24/",
          "kind": "key-metrics"
        },
        {
          "label": "Unit economics",
          "path": "BKNG-unit-econ-2026-09-24/",
          "kind": "dig"
        }
      ],
      "pdf": false
    },
    {
      "ticker": "AMZN-zbar-2026-09-25",
      "name": "Amazon key metrics — income, free cash flow, trailing PE",
      "path": "AMZN-zbar-2026-09-25/",
      "kind": "key-metrics",
      "summary": "Amazon key metrics — net sales, operating income, net income, free cash flow, and trailing weekly PE through the week of September 14–20, 2026 (about 20.2×). Forward earnings stay open. Segment dollars are not in this cut.",
      "updated": "2026-09-25",
      "lineage": "amzn-key-metrics",
      "pdf": false
    }
  ]
}
